[[local|localrc]]
DEST=$HOME/stack
SERVICE_DIR=$DEST
SERVICE_TOKEN=123
ADMIN_PASSWORD=$SERVICE_TOKEN
MYSQL_PASSWORD=$SERVICE_TOKEN
RABBIT_PASSWORD=$SERVICE_TOKEN
SERVICE_PASSWORD=$SERVICE_TOKEN
ENABLED_SERVICES=key,mysql,g-api,g-reg,rabbit
HOST_IP=127.0.0.1
ENABLE_HTTPD_MOD_WSGI_SERVICES=False
#KEYSTONE_BRANCH=stable/kilo
#KEYSTONECLIENT_BRANCH=stable/kilo
#OPENSTACKCLIENT_BRANCH=stable/kilo
#GLANCE_BRANCH=stable/kilo
#GLANCECLIENT_BRANCH=stable/kilo
